<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<title>It's Brain - premium admin HTML template by Eugene Kopyov</title>



<link href="css/main.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css' />



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>



<script type="text/javascript" src="js/plugins/spinner/jquery.mousewheel.js"></script>

<script type="text/javascript" src="js/plugins/spinner/ui.spinner.js"></script>



<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script> 



<script type="text/javascript" src="js/plugins/wysiwyg/jquery.wysiwyg.js"></script>

<script type="text/javascript" src="js/plugins/wysiwyg/wysiwyg.image.js"></script>

<script type="text/javascript" src="js/plugins/wysiwyg/wysiwyg.link.js"></script>

<script type="text/javascript" src="js/plugins/wysiwyg/wysiwyg.table.js"></script>



<script type="text/javascript" src="js/plugins/flot/jquery.flot.js"></script>

<script type="text/javascript" src="js/plugins/flot/jquery.flot.orderBars.js"></script>

<script type="text/javascript" src="js/plugins/flot/jquery.flot.pie.js"></script>

<script type="text/javascript" src="js/plugins/flot/excanvas.min.js"></script>

<script type="text/javascript" src="js/plugins/flot/jquery.flot.resize.js"></script>



<script type="text/javascript" src="js/plugins/tables/jquery.dataTables.js"></script>

<script type="text/javascript" src="js/plugins/tables/colResizable.min.js"></script>



<script type="text/javascript" src="js/plugins/forms/forms.js"></script>

<script type="text/javascript" src="js/plugins/forms/autogrowtextarea.js"></script>

<script type="text/javascript" src="js/plugins/forms/autotab.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine-en.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.validationEngine.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.dualListBox.js"></script>

<script type="text/javascript" src="js/plugins/forms/chosen.jquery.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.maskedinput.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.inputlimiter.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.tagsinput.min.js"></script>



<script type="text/javascript" src="js/plugins/other/calendar.min.js"></script>

<script type="text/javascript" src="js/plugins/other/elfinder.min.js"></script>



<script type="text/javascript" src="js/plugins/uploader/plupload.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.html5.js"></script>

<script type="text/javascript" src="js/plugins/uploader/plupload.html4.js"></script>

<script type="text/javascript" src="js/plugins/uploader/jquery.plupload.queue.js"></script>



<script type="text/javascript" src="js/plugins/ui/jquery.progress.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.jgrowl.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.tipsy.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.alerts.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.colorpicker.js"></script>



<script type="text/javascript" src="js/plugins/wizards/jquery.form.wizard.js"></script>

<script type="text/javascript" src="js/plugins/wizards/jquery.validate.js"></script>



<script type="text/javascript" src="js/plugins/ui/jquery.breadcrumbs.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.collapsible.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.ToTop.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.listnav.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.sourcerer.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.timeentry.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.prettyPhoto.js"></script>



<script type="text/javascript" src="js/custom.js"></script>



</head>



<body>



<!-- Top navigation bar -->

<div id="topNav">

    <div class="fixed">

        <div class="wrapper">

            <div class="welcome"><a href="#" title=""><img src="images/userPic.png" alt="" /></a><span>Howdy, Eugene!</span></div>

            <div class="userNav">

                <ul>

                    <li><a href="#" title=""><img src="images/icons/topnav/profile.png" alt="" /><span>Profile</span></a></li>

                    <li><a href="#" title=""><img src="images/icons/topnav/tasks.png" alt="" /><span>Tasks</span></a></li>

                    <li class="dd"><a title=""><img src="images/icons/topnav/messages.png" alt="" /><span>Messages</span><span class="numberTop">8</span></a>

                        <ul class="menu_body">

                            <li><a href="#" title="" class="sAdd">new message</a></li>

                            <li><a href="#" title="" class="sInbox">inbox</a></li>

                            <li><a href="#" title="" class="sOutbox">outbox</a></li>

                            <li><a href="#" title="" class="sTrash">trash</a></li>

                        </ul>

                    </li>

                    <li><a href="#" title=""><img src="images/icons/topnav/settings.png" alt="" /><span>Settings</span></a></li>

                    <li><a href="login.html" title=""><img src="images/icons/topnav/logout.png" alt="" /><span>Logout</span></a></li>

                </ul>

            </div>

            <div class="fix"></div>

        </div>

    </div>

</div>



<!-- Header -->

<div id="header" class="wrapper">

    <div class="logo"><a href="/" title=""><img src="images/loginLogo.png" alt="" /></a></div>

    <div class="middleNav">

    	<ul>

        	<li class="iMes"><a href="#" title=""><span>Support tickets</span></a><span class="numberMiddle">9</span></li>

            <li class="iStat"><a href="#" title=""><span>Statistics</span></a></li>

            <li class="iUser"><a href="#" title=""><span>User list</span></a></li>

            <li class="iOrders"><a href="#" title=""><span>Billing panel</span></a></li>

        </ul>

    </div>

    <div class="fix"></div>

</div>



<!-- Main wrapper -->

<div class="wrapper">



	<!-- Left navigation -->

    <div class="leftNav">

    	<ul id="menu">

        	<li class="dash"><a href="index.html" title=""><span>Dashboard</span></a></li>

            <li class="graphs"><a href="charts.html" title=""><span>Graphs and charts</span></a></li>

            <li class="forms"><a href="form_elements.html" title=""><span>Form elements</span></a></li>

            <li class="login"><a href="ui_elements.html" title=""><span>Interface elements</span></a></li>

            <li class="typo"><a href="typo.html" title=""><span>Typography</span></a></li>

            <li class="tables"><a href="tables.html" title="" class="active"><span>Tables</span></a></li>

            <li class="cal"><a href="calendar.html" title=""><span>Calendar</span></a></li>

            <li class="gallery"><a href="gallery.html" title=""><span>Gallery</span></a></li>

            <li class="widgets"><a href="widgets.html" title=""><span>Widgets</span></a></li>

            <li class="files"><a href="file_manager.html" title=""><span>File manager</span></a></li>

            <li class="errors"><a href="#" title="" class="exp"><span>Error pages</span><span class="numberLeft">6</span></a>

            	<ul class="sub">

                    <li><a href="403.html" title="">403 page</a></li>

                    <li><a href="404.html" title="">404 page</a></li>

                    <li><a href="405.html" title="">405 page</a></li>

                    <li><a href="500.html" title="">500 page</a></li>

                    <li><a href="503.html" title="">503 page</a></li>

                    <li class="last"><a href="offline.html" title="">Website is offline</a></li>

                </ul>

            </li>

            <li class="pic"><a href="icons.html" title=""><span>Buttons and icons</span></a></li>

            <li class="contacts"><a href="contacts.html" title=""><span>Contact list</span></a></li>

        </ul>

    </div>



	<!-- Content -->

    <div class="content">

    	<div class="title"><h5>Tables examples</h5></div>

        

        <!-- Statistics -->

        <div class="stats">

        	<ul>

            	<li><a href="#" class="count grey" title="">52</a><span>new pending tasks</span></li>

                

                <li><a href="#" class="count grey" title="">520</a><span>pending orders</span></li>

                <li><a href="#" class="count grey" title="">14</a><span>new opened tickets</span></li>

                <li class="last"><a href="#" class="count grey" title="">48</a><span>new user registrations</span></li>

            </ul>

            <div class="fix"></div>

        </div>

        

        <!-- Static table -->

        <div class="widget first">

        	<div class="head"><h5 class="iFrames">Static table</h5></div>

            <table cellpadding="0" cellspacing="0" width="100%" class="tableStatic">

            	<thead>

                	<tr>

                        <td width="20%">Column 1</td>

                        <td width="20%">Column 2</td>

                        <td width="20%">Column 3</td>

                        <td width="20%">Column 4</td>

                        <td width="20%">Column 5</td>

                    </tr>

                </thead>

                <tbody>

                	<tr>

                        <td>Row 1</td>

                        <td>Row 1</td>

                        <td>Row 1</td>

                        <td>Row 1</td>

                        <td>Row 1</td>

                    </tr>

                	<tr>

                        <td>Row 2</td>

                        <td>Row 2</td>

                        <td>Row 2</td>

                        <td>Row 2</td>

                        <td>Row 2</td>

                    </tr>

                	<tr>

                        <td>Row 3</td>

                        <td>Row 3</td>

                        <td>Row 3</td>

                        <td>Row 3</td>

                        <td>Row 3</td>

                    </tr>

                	<tr>

                        <td>Row 4</td>

                        <td>Row 4</td>

                        <td>Row 4</td>

                        <td>Row 4</td>

                        <td>Row 4</td>

                    </tr>

                	<tr>

                        <td>Row 5</td>

                        <td>Row 5</td>

                        <td>Row 5</td>

                        <td>Row 5</td>

                        <td>Row 5</td>

                    </tr>

                </tbody>

            </table>

        </div>

        

        <!-- Static table with resizable columns -->

        <div class="widget">

        	<div class="head"><h5 class="iFrames">Static table with resizable columns</h5></div>

            <table cellpadding="0" cellspacing="0" width="100%" class="tableStatic resize">

            	<thead>

                	<tr>

                      <td>Column 1</td>

                      <td>Column 2</td>

                      <td>Column 3</td>

                      <td>Column 4</td>

                    </tr>

                </thead>

                <tbody>

                	<tr>

                        <td>Row 1</td>

                        <td>Row 1</td>

                        <td>Row 1</td>

                        <td>Row 1</td>

                    </tr>

                	<tr>

                        <td>Row 2</td>

                        <td>Row 2</td>

                        <td>Row 2</td>

                        <td>Row 2</td>

                    </tr>

                	<tr>

                        <td>Row 3</td>

                        <td>Row 3</td>

                        <td>Row 3</td>

                        <td>Row 3</td>

                    </tr>

                	<tr>

                        <td>Row 4</td>

                        <td>Row 4</td>

                        <td>Row 4</td>

                        <td>Row 4</td>

                    </tr>

                	<tr>

                        <td>Row 5</td>

                        <td>Row 5</td>

                        <td>Row 5</td>

                        <td>Row 5</td>

                    </tr>

                </tbody>

            </table>

        </div>

        

        <!-- Table with data on the right head side -->

        <div class="widget">

        	<div class="head"><h5 class="iFrames">Table with data on the right head side</h5><div class="num"><a href="#" class="blueNum">+545</a></div></div>

            <table cellpadding="0" cellspacing="0" width="100%" class="tableStatic">

            	<thead>

                	<tr>

                        <td>Column 1</td>

                        <td>Column 2</td>

                        <td>Column 3</td>

                        <td>Column 4</td>

                    </tr>

                </thead>

                <tbody>

                	<tr>

                        <td>Row 1</td>

                        <td>Row 1</td>

                        <td>Row 1</td>

                        <td>Row 1</td>

                    </tr>

                	<tr>

                        <td>Row 2</td>

                        <td>Row 2</td>

                        <td>Row 2</td>

                        <td>Row 2</td>

                    </tr>

                	<tr>

                        <td>Row 3</td>

                        <td>Row 3</td>

                        <td>Row 3</td>

                        <td>Row 3</td>

                    </tr>

                	<tr>

                        <td>Row 4</td>

                        <td>Row 4</td>

                        <td>Row 4</td>

                        <td>Row 4</td>

                    </tr>

                	<tr>

                        <td>Row 5</td>

                        <td>Row 5</td>

                        <td>Row 5</td>

                        <td>Row 5</td>

                    </tr>

                </tbody>

            </table>

        </div>

        

        <!-- Tables inside tabs -->

        <div class="widget tabsRight">

        	<div class="head"><h5 class="iFrames">Tables with tabbed navigation</h5></div>       

            <ul class="tabs">

                <li><a href="#tab5">Four cols</a></li>

                <li><a href="#tab6">Five cols</a></li>

                <li><a href="#tab7">Six cols</a></li>

            </ul>

            

            <div class="tab_container">

                <div id="tab5" class="tab_content nopadding">

                    <table cellpadding="0" cellspacing="0" width="100%" class="tableStatic">

                        <thead>

                            <tr>

                                <td width="25%">Column 1</td>

                                <td>Column 2</td>

                                <td>Column 3</td>

                                <td>Column 4</td>

                            </tr>

                        </thead>

                        <tbody>

                            <tr>

                                <td>Row 1</td>

                                <td>Row 1</td>

                                <td>Row 1</td>

                                <td>Row 1</td>

                            </tr>

                            <tr>

                                <td>Row 2</td>

                                <td>Row 2</td>

                                <td>Row 2</td>

                                <td>Row 2</td>

                            </tr>

                            <tr>

                                <td>Row 3</td>

                                <td>Row 3</td>

                                <td>Row 3</td>

                                <td>Row 3</td>

                            </tr>

                            <tr>

                                <td>Row 4</td>

                                <td>Row 4</td>

                                <td>Row 4</td>

                                <td>Row 4</td>

                            </tr>

                            <tr>

                                <td>Row 5</td>

                                <td>Row 5</td>

                                <td>Row 5</td>

                                <td>Row 5</td>

                            </tr>

                        </tbody>

                    </table>

                </div>

                <div id="tab6" class="tab_content nopadding">

                    <table cellpadding="0" cellspacing="0" width="100%" class="tableStatic">

                        <thead>

                            <tr>

                                <td width="25%">Column 1</td>

                                <td>Column 2</td>

                                <td>Column 3</td>

                                <td>Column 4</td>

                                <td>Column 5</td>

                            </tr>

                        </thead>

                        <tbody>

                            <tr>

                                <td>Row 1</td>

                                <td>Row 1</td>

                                <td>Row 1</td>

                                <td>Row 1</td>

                                <td>Row 1</td>

                            </tr>

                            <tr>

                                <td>Row 2</td>

                                <td>Row 2</td>

                                <td>Row 2</td>

                                <td>Row 2</td>

                                <td>Row 2</td>

                            </tr>

                            <tr>

                                <td>Row 3</td>

                                <td>Row 3</td>

                                <td>Row 3</td>

                                <td>Row 3</td>

                                <td>Row 3</td>

                            </tr>

                            <tr>

                                <td>Row 4</td>

                                <td>Row 4</td>

                                <td>Row 4</td>

                                <td>Row 4</td>

                                <td>Row 4</td>

                            </tr>

                            <tr>

                                <td>Row 5</td>

                                <td>Row 5</td>

                                <td>Row 5</td>

                                <td>Row 5</td>

                                <td>Row 5</td>

                            </tr>

                        </tbody>

                    </table>

                </div>

                

                <div id="tab7" class="tab_content nopadding">

                    <table cellpadding="0" cellspacing="0" width="100%" class="tableStatic">

                        <thead>

                            <tr>

                                <td>Column 1</td>

                                <td>Column 2</td>

                                <td>Column 3</td>

                                <td>Column 4</td>

                                <td>Column 5</td>

                                <td>Column 6</td>

                            </tr>

                        </thead>

                        <tbody>

                            <tr>

                                <td>Row 1</td>

                                <td>Row 1</td>

                                <td>Row 1</td>

                                <td>Row 1</td>

                                <td>Row 1</td>

                                <td>Row 1</td>

                            </tr>

                            <tr>

                                <td>Row 2</td>

                                <td>Row 2</td>

                                <td>Row 2</td>

                                <td>Row 2</td>

                                <td>Row 2</td>

                                <td>Row 2</td>

                            </tr>

                            <tr>

                                <td>Row 3</td>

                                <td>Row 3</td>

                                <td>Row 3</td>

                                <td>Row 3</td>

                                <td>Row 3</td>

                                <td>Row 3</td>

                            </tr>

                            <tr>

                                <td>Row 4</td>

                                <td>Row 4</td>

                                <td>Row 4</td>

                                <td>Row 4</td>

                                <td>Row 4</td>

                                <td>Row 4</td>

                            </tr>

                            <tr>

                                <td>Row 5</td>

                                <td>Row 5</td>

                                <td>Row 5</td>

                                <td>Row 5</td>

                                <td>Row 5</td>

                                <td>Row 5</td>

                            </tr>

                        </tbody>

                    </table>

                </div>

            </div>	

            <div class="fix"></div>	 

        </div>

        

        <!-- Dynamic table -->

        <div class="table">

            <div class="head"><h5 class="iFrames">Dynamic table</h5></div>

            <table cellpadding="0" cellspacing="0" border="0" class="display" id="example">

                <thead>

                    <tr>

                        <th>Rendering engine</th>

                        <th>Browser</th>

                        <th>Platform(s)</th>

                        <th>Engine version</th>

                        <th>CSS grade</th>

                    </tr>

                </thead>

                <tbody>

                    <tr class="gradeX">

                        <td>Trident</td>

                        <td>Internet

                             Explorer 4.0</td>

                        <td>Win 95+</td>

                        <td class="center">4</td>

                        <td class="center">X</td>

                    </tr>

                    <tr class="gradeC">

                        <td>Trident</td>

                        <td>Internet

                             Explorer 5.0</td>

                        <td>Win 95+</td>

                        <td class="center">5</td>

                        <td class="center">C</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Trident</td>

                        <td>Internet

                             Explorer 5.5</td>

                        <td>Win 95+</td>

                        <td class="center">5.5</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Trident</td>

                        <td>Internet

                             Explorer 6</td>

                        <td>Win 98+</td>

                        <td class="center">6</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Trident</td>

                        <td>Internet Explorer 7</td>

                        <td>Win XP SP2+</td>

                        <td class="center">7</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Trident</td>

                        <td>AOL browser (AOL desktop)</td>

                        <td>Win XP</td>

                        <td class="center">6</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Firefox 1.0</td>

                        <td>Win 98+ / OSX.2+</td>

                        <td class="center">1.7</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Firefox 1.5</td>

                        <td>Win 98+ / OSX.2+</td>

                        <td class="center">1.8</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Firefox 2.0</td>

                        <td>Win 98+ / OSX.2+</td>

                        <td class="center">1.8</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Firefox 3.0</td>

                        <td>Win 2k+ / OSX.3+</td>

                        <td class="center">1.9</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Camino 1.0</td>

                        <td>OSX.2+</td>

                        <td class="center">1.8</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Camino 1.5</td>

                        <td>OSX.3+</td>

                        <td class="center">1.8</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Netscape 7.2</td>

                        <td>Win 95+ / Mac OS 8.6-9.2</td>

                        <td class="center">1.7</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Netscape Browser 8</td>

                        <td>Win 98SE+</td>

                        <td class="center">1.7</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Netscape Navigator 9</td>

                        <td>Win 98+ / OSX.2+</td>

                        <td class="center">1.8</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Mozilla 1.0</td>

                        <td>Win 95+ / OSX.1+</td>

                        <td class="center">1</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Mozilla 1.1</td>

                        <td>Win 95+ / OSX.1+</td>

                        <td class="center">1.1</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Mozilla 1.2</td>

                        <td>Win 95+ / OSX.1+</td>

                        <td class="center">1.2</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Mozilla 1.3</td>

                        <td>Win 95+ / OSX.1+</td>

                        <td class="center">1.3</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Mozilla 1.4</td>

                        <td>Win 95+ / OSX.1+</td>

                        <td class="center">1.4</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Mozilla 1.5</td>

                        <td>Win 95+ / OSX.1+</td>

                        <td class="center">1.5</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Mozilla 1.6</td>

                        <td>Win 95+ / OSX.1+</td>

                        <td class="center">1.6</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Mozilla 1.7</td>

                        <td>Win 98+ / OSX.1+</td>

                        <td class="center">1.7</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Mozilla 1.8</td>

                        <td>Win 98+ / OSX.1+</td>

                        <td class="center">1.8</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Seamonkey 1.1</td>

                        <td>Win 98+ / OSX.2+</td>

                        <td class="center">1.8</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Gecko</td>

                        <td>Epiphany 2.20</td>

                        <td>Gnome</td>

                        <td class="center">1.8</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Webkit</td>

                        <td>Safari 1.2</td>

                        <td>OSX.3</td>

                        <td class="center">125.5</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Webkit</td>

                        <td>Safari 1.3</td>

                        <td>OSX.3</td>

                        <td class="center">312.8</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Webkit</td>

                        <td>Safari 2.0</td>

                        <td>OSX.4+</td>

                        <td class="center">419.3</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Webkit</td>

                        <td>Safari 3.0</td>

                        <td>OSX.4+</td>

                        <td class="center">522.1</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Webkit</td>

                        <td>OmniWeb 5.5</td>

                        <td>OSX.4+</td>

                        <td class="center">420</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Webkit</td>

                        <td>iPod Touch / iPhone</td>

                        <td>iPod</td>

                        <td class="center">420.1</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Webkit</td>

                        <td>S60</td>

                        <td>S60</td>

                        <td class="center">413</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Presto</td>

                        <td>Opera 7.0</td>

                        <td>Win 95+ / OSX.1+</td>

                        <td class="center">-</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Presto</td>

                        <td>Opera 7.5</td>

                        <td>Win 95+ / OSX.2+</td>

                        <td class="center">-</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Presto</td>

                        <td>Opera 8.0</td>

                        <td>Win 95+ / OSX.2+</td>

                        <td class="center">-</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Presto</td>

                        <td>Opera 8.5</td>

                        <td>Win 95+ / OSX.2+</td>

                        <td class="center">-</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Presto</td>

                        <td>Opera 9.0</td>

                        <td>Win 95+ / OSX.3+</td>

                        <td class="center">-</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Presto</td>

                        <td>Opera 9.2</td>

                        <td>Win 88+ / OSX.3+</td>

                        <td class="center">-</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Presto</td>

                        <td>Opera 9.5</td>

                        <td>Win 88+ / OSX.3+</td>

                        <td class="center">-</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Presto</td>

                        <td>Opera for Wii</td>

                        <td>Wii</td>

                        <td class="center">-</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Presto</td>

                        <td>Nokia N800</td>

                        <td>N800</td>

                        <td class="center">-</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Presto</td>

                        <td>Nintendo DS browser</td>

                        <td>Nintendo DS</td>

                        <td class="center">8.5</td>

                        <td class="center">C/A<sup>1</sup></td>

                    </tr>

                    <tr class="gradeC">

                        <td>KHTML</td>

                        <td>Konqureror 3.1</td>

                        <td>KDE 3.1</td>

                        <td class="center">3.1</td>

                        <td class="center">C</td>

                    </tr>

                    <tr class="gradeA">

                        <td>KHTML</td>

                        <td>Konqureror 3.3</td>

                        <td>KDE 3.3</td>

                        <td class="center">3.3</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeA">

                        <td>KHTML</td>

                        <td>Konqureror 3.5</td>

                        <td>KDE 3.5</td>

                        <td class="center">3.5</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeX">

                        <td>Tasman</td>

                        <td>Internet Explorer 4.5</td>

                        <td>Mac OS 8-9</td>

                        <td class="center">-</td>

                        <td class="center">X</td>

                    </tr>

                    <tr class="gradeC">

                        <td>Tasman</td>

                        <td>Internet Explorer 5.1</td>

                        <td>Mac OS 7.6-9</td>

                        <td class="center">1</td>

                        <td class="center">C</td>

                    </tr>

                    <tr class="gradeC">

                        <td>Tasman</td>

                        <td>Internet Explorer 5.2</td>

                        <td>Mac OS 8-X</td>

                        <td class="center">1</td>

                        <td class="center">C</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Misc</td>

                        <td>NetFront 3.1</td>

                        <td>Embedded devices</td>

                        <td class="center">-</td>

                        <td class="center">C</td>

                    </tr>

                    <tr class="gradeA">

                        <td>Misc</td>

                        <td>NetFront 3.4</td>

                        <td>Embedded devices</td>

                        <td class="center">-</td>

                        <td class="center">A</td>

                    </tr>

                    <tr class="gradeX">

                        <td>Misc</td>

                        <td>Dillo 0.8</td>

                        <td>Embedded devices</td>

                        <td class="center">-</td>

                        <td class="center">X</td>

                    </tr>

                    <tr class="gradeX">

                        <td>Misc</td>

                        <td>Links</td>

                        <td>Text only</td>

                        <td class="center">-</td>

                        <td class="center">X</td>

                    </tr>

                    <tr class="gradeX">

                        <td>Misc</td>

                        <td>Lynx</td>

                        <td>Text only</td>

                        <td class="center">-</td>

                        <td class="center">X</td>

                    </tr>

                    <tr class="gradeC">

                        <td>Misc</td>

                        <td>IE Mobile</td>

                        <td>Windows Mobile 6</td>

                        <td class="center">-</td>

                        <td class="center">C</td>

                    </tr>

                    <tr class="gradeC">

                        <td>Misc</td>

                        <td>PSP browser</td>

                        <td>PSP</td>

                        <td class="center">-</td>

                        <td class="center">C</td>

                    </tr>

                    <tr class="gradeU">

                        <td>Other browsers</td>

                        <td>All others</td>

                        <td>-</td>

                        <td class="center">-</td>

                        <td class="center">U</td>

                    </tr>

                </tbody>

            </table>

        </div>

        

    </div>

    <div class="fix"></div>

</div>



<!-- Footer -->

<div id="footer">

	<div class="wrapper">

    	<span>&copy; Copyright 2011. All rights reserved. It's Brain admin theme by <a href="#" title="">Eugene Kopyov</a></span>

    </div>

</div>



</body>

</html>

